# dm-platform

./: .gitignore  pom.xml
dm-entity/: pom.xml
dm-entity/src/main/java/com/cooler/ai/platform/dao/: ActionMapper.java  ConditionKVMapper.java  ConditionLogicMapper.java  ConditionRuleMapper.java  DMEntityMapper.java  PolicyMapper.java  StateMapper.java  TaskMapper.java  TransformRelationMapper.java  TransitionMapper.java
dm-entity/src/main/java/com/cooler/ai/platform/entity/: Action.java  ConditionKV.java  ConditionLogic.java  ConditionRule.java  Policy.java  State.java  Task.java  TransformRelation.java  Transition.java
dm-entity/src/main/java/com/cooler/ai/platform/model/: EntityConstant.java
dm-entity/src/main/java/com/cooler/ai/platform/service/entity/: ActionService.java  ConditionKVService.java  ConditionLogicService.java  ConditionRuleService.java  PolicyService.java  StateService.java  TransformRelationService.java  TransitionService.java
dm-entity/src/main/java/com/cooler/ai/platform/service/impl/entity/: ActionServiceImpl.java  ConditionKVServiceImpl.java  ConditionLogicServiceImpl.java  ConditionRuleServiceImpl.java  PolicyServiceImpl.java  StateServiceImpl.java  TransformRelationServiceImpl.java  TransitionServiceImpl.java
dm-entity/src/main/java/com/cooler/ai/platform/service/impl/entity_json/: ActionServiceImpl.java  ConditionKVServiceImpl.java  ConditionLogicServiceImpl.java  ConditionRuleServiceImpl.java  PolicyServiceImpl.java  StateServiceImpl.java  TransformRelationServiceImpl.java  TransitionServiceImpl.java
dm-entity/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-configuration.xml
dm-entity/src/main/resources/mapper/: ActionMapper.xml  AllMapper.xml  ConditionKVMapper.xml  ConditionLogicMapper.xml  ConditionRuleMapper.xml  PolicyMapper.xml  StateMapper.xml  TaskMapper.xml  TransformRelationMapper.xml  TransitionMapper.xml
dm-protocol/: pom.xml
dm-protocol/src/main/java/com/cooler/ai/platform/facade/: DMFacade.java
dm-protocol/src/main/java/com/cooler/ai/platform/facade/constance/: CC.java  Constant.java  PC.java
dm-protocol/src/main/java/com/cooler/ai/platform/facade/model/: BaseModelState.java  BizDataModelState.java  ClientInfo.java  DMRequest.java  DMResponse.java  DialogState.java  DistributionData.java  DomainData.java  DomainIndicator.java  DomainInfo.java  DomainTaskData.java  LocationInfo.java  Message.java  ModelState.java  NLUData.java  SlotInfo.java  SlotState.java  UserInfo.java
dm-server/: pom.xml
dm-server/src/main/java/com/cooler/ai/platform/action/: BaseDataTaskAction.java  BaseInteractiveTaskAction.java  BaseProcessedTaskAction.java  BaseTaskAction.java  DataTaskAction.java  InquiryTaskAction.java  InteractiveTaskAction.java  ProcessedTaskAction.java  TaskAction.java
dm-server/src/main/java/com/cooler/ai/platform/condition/: BBTHitFunctionCondition.java  BBTHitRelationCondition.java  BaseCondition.java  BeyondBTCondition.java  ConditionFunction.java  ConditionFunctionDispatcher.java  FatherCondition.java  HasValueCondition.java  HitFunctionCondition.java  HitRelationCondition.java  NoCheckCondition.java
dm-server/src/main/java/com/cooler/ai/platform/facade/impl/: DMFacadeImpl.java
dm-server/src/main/java/com/cooler/ai/platform/model/: BaseConditionData.java  ConditionContext.java  ConditionData.java  StateMachineSample.java  TaskActionsHolder.java
dm-server/src/main/java/com/cooler/ai/platform/service/framework/: DMEntityService.java  DSTService.java  DataStoreService.java  InitialService.java  PolicyProcessService.java
dm-server/src/main/java/com/cooler/ai/platform/service/impl/framework/: DMEntityServiceImpl.java  DSTJsonServiceImpl.java  DSTServiceImpl.java  DataStoreServiceImpl.java  InitialServiceImpl.java  PolicyProcessJsonServiceImpl.java  PolicyProcessServiceImpl.java
dm-server/src/main/java/com/cooler/ai/platform/util/: ConfigReaderUtils.java  NumericalUtil.java
