
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/stm?useUnicode=true&amp;characterEncoding=utf-8&amp;noDatetimeStringSync=true
jdbc.username=root
jdbc.password=123456